spring.application.name=SpringBootMultiDb2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MySQL Data Source Configuration
spring.datasource.product.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.product.username=root
spring.datasource.product.password=root
spring.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 Data Source Configuration
spring.datasource.customer.url=jdbc:h2:mem:customerdb
#spring.datasource.customer.username=sa
#spring.datasource.customer.password=password
#spring.datasource.customer.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
